<!--
Xpress Insight vdlx-datagrid
=============================

file includes/doc-extensions/code-panel.vdl
```````````````````````
vdlx-datagrid Code display helper

(c) Copyright 2019 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="4.1">
    <link rel="stylesheet" href="css/lib/solarized-light.css"/>
    <style>
        code-panel {
            margin-bottom: 20px;
        }
    </style>

    <script src="js/lib/highlight.pack.js"></script>

    <vdl-extension name="code-panel">
        <vdl-template>
            <pre><vdl-contents></vdl-contents></pre>
        </vdl-template>
        <script>
            VDL('code-panel', {
                transform: function (element) {
                    element.textContent = element.textContent.trim();
                    hljs.highlightBlock(element);
                }
            });
        </script>
    </vdl-extension>
</vdl>