<vdl version="4.1">
    <vdl-include src="doc-extensions/code-panel.vdl"></vdl-include>

    <ol class="todo">
        <li>Intro text/Explanation</li>
        <li>Move to presentation VG?</li>
    </ol>

    <vdl-page>
        <vdl-section heading="Example 3 - column sizing.">
            <vdl-column size="12">
                <p>Controlling the size of an individual column for minimum width tables.</p>
                <code-panel>
    &lt;vdl-section&gt;
        &lt;vdl-table&gt;
            &lt;vdl-table-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdl-table-column&gt;
            &lt;vdl-table-column entity=&quot;AGENCYNAME&quot; width=&quot;400&quot;&gt;Agency&lt;/vdl-table-column&gt;
            &lt;vdl-table-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdl-table-column&gt;
            &lt;vdl-table-column entity=&quot;MIN_AGENT_COMMISSION&quot; width=&quot;64&quot;&gt;Minimum Agent Commission&lt;/vdl-table-column&gt;
        &lt;/vdl-table&gt;
    &lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdl-table>
                <vdl-table-column set="AGENCY">ID</vdl-table-column>
                <vdl-table-column entity="AGENCYNAME" width="400">Agency</vdl-table-column>
                <vdl-table-column entity="NAGENTS">Num Agents</vdl-table-column>
                <vdl-table-column entity="MIN_AGENT_COMMISSION" width="64">Minimum Agent Commission</vdl-table-column>
            </vdl-table>
        </vdl-section>


        <vdl-section>
            <vdl-column size="12">
                <code-panel>
    &lt;vdl-section&gt;
        &lt;vdl-table&gt;
            &lt;vdl-table-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdl-table-column&gt;
            &lt;vdl-table-column entity=&quot;AGENCYNAME&quot; width=&quot;320&quot;&gt;Agency&lt;/vdl-table-column&gt;
            &lt;vdl-table-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdl-table-column&gt;
            &lt;vdl-table-column entity=&quot;MIN_AGENT_COMMISSION&quot; width=&quot;320&quot;&gt;Minimum Agent Commission&lt;/vdl-table-column&gt;
        &lt;/vdl-table&gt;
    &lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdl-table>
                <vdl-table-column set="AGENCY">ID</vdl-table-column>
                <vdl-table-column entity="AGENCYNAME" width="320">Agency</vdl-table-column>
                <vdl-table-column entity="NAGENTS">Num Agents</vdl-table-column>
                <vdl-table-column entity="MIN_AGENT_COMMISSION" width="320">Minimum Agent Commission</vdl-table-column>
            </vdl-table>
        </vdl-section>
    </vdl-page>
</vdl>