<!--
Xpress Insight vdlx-datagrid
=============================

file vdl-lang/table/table-index-filtering.vdl
```````````````````````
vdlx-datagrid Index filters

(c) Copyright 2019 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--><vdl version="4.1">
    <vdl-include src="includes/doc-extensions/code-panel.vdl"></vdl-include>
    <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

    <vdl-page>
        <vdl-section heading="Index filtering">
            <p class="lead">Table contents can be filtered by index values with <code>vdlx-datagrid-index-filter</code></p>
        </vdl-section>


        <vdl-section heading="Examples">
            <vdl-row>
                <vdl-column heading="Set table parameters">
                    <vdl-form>
                        <vdl-field label="Enable column filter & editing" label-size="4" entity="MyBool"></vdl-field>
                        <vdl-field label="Choose factory" label-size="4" entity="MyScalar"
                                   options-set="Factories"></vdl-field>
                    </vdl-form>
                </vdl-column>
            </vdl-row>

            <script>
                // 'Factory Demand (' + scenario.entities.MyScalar.label + ')'
                function createFactoryDemandHeading(factory, showFactory) {
                    var label = "Factory Demand";
                    if(showFactory && factory !== 'insight') {
                        label += " (" + factory + ")";
                    }
                    return label;
                }
                function chooseFactory(factories, factory) {
                    var factoryValues = _.map(factories, 'value');
                    if (_.contains(factoryValues, factory)) {
                        return factory;
                    }
                    return _.first(factoryValues);
                }
            </script>

            <vdl-row>
                <vdl-column size="6" heading="Index filtered column">
                    <vdlx-datagrid>
                        <vdlx-datagrid-column set="MonthsOfYear" ></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="FactoryDemand" editable="=scenario.entities.MyBool.value"
                                          heading="=createFactoryDemandHeading(scenario.entities.MyScalar.label, scenario.entities.MyBool.value)"
                                          >
                            <vdlx-datagrid-index-filter set="Factories" value="=chooseFactory(scenario.entities.Factories, scenario.entities.MyScalar.value)"
                                              vdl-if="=scenario.entities.MyBool.value"></vdlx-datagrid-index-filter>
                        </vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>

                <vdl-column heading="VDL source:" size="6">
                    <code-panel>
&lt;vdlx-datagrid&gt;
    &lt;vdlx-datagrid-column set=&quot;MonthsOfYear&quot;&gt;&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column entity=&quot;FactoryDemand&quot; editable=&quot;=scenario.entities.MyBool.value&quot;
                        heading=&quot;=&apos;Factory Demand (&apos; + scenario.entities.MyScalar.label + &apos;)&apos;&quot;
                        &gt;
        &lt;vdlx-datagrid-index-filter set=&quot;Factories&quot; value=&quot;=chooseFactory(scenario.entities.Factories, scenario.entities.MyScalar.value)&quot;
                        vdl-if=&quot;=scenario.entities.MyBool.value&quot;&gt;&lt;/vdlx-datagrid-index-filter&gt;
    &lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                    </code-panel>

                </vdl-column>
            </vdl-row>

            <vdl-row>
                <vdl-column size="6" heading="Index filtered column (repeated index sets, filtering the first by default)">
                    <vdlx-datagrid>
                        <vdlx-datagrid-column set="Factories" heading="Origin"
                                          vdl-if="=!scenario.entities.MyBool.value"
                        ></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="Factories" set-position="1" heading="Destination"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="ShippingCosts" editable="=scenario.entities.MyBool.value"
                                          heading="='Shipping Costs (' +
                                            scenario.entities.MyScalar.label +
                                              ', Destination)'">
                            <vdlx-datagrid-index-filter set="Factories"
                                              value="=chooseFactory(scenario.entities.Factories, scenario.entities.MyScalar.value)"
                                              vdl-if="=scenario.entities.MyBool.value"></vdlx-datagrid-index-filter>
                        </vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>

                <vdl-column heading="VDL source:" size="6">
                    <code-panel>
&lt;vdlx-datagrid&gt;
    &lt;vdlx-datagrid-column set=&quot;Factories&quot; heading=&quot;Origin&quot;
                      vdl-if=&quot;=!scenario.entities.MyBool.value&quot;
    &gt;&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column set=&quot;Factories&quot; set-position=&quot;1&quot; heading=&quot;Destination&quot;&gt;&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column entity=&quot;ShippingCosts&quot; editable=&quot;=scenario.entities.MyBool.value&quot;
                      heading=&quot;='Shipping Costs (' +
                    scenario.entities.MyScalar.label +
                      ', Destination)'&quot;&gt;
        &lt;vdlx-datagrid-index-filter set=&quot;Factories&quot;
                          value=&quot;=chooseFactory(scenario.entities.Factories, scenario.entities.MyScalar.value)&quot;
                          vdl-if=&quot;=scenario.entities.MyBool.value&quot;&gt;&lt;/vdlx-datagrid-index-filter&gt;
    &lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                    </code-panel>
                </vdl-column>
            </vdl-row>

            <vdl-row>
                <vdl-column size="6" heading="Index filtered column (repeated index sets, filtering the second)">
                    <vdlx-datagrid>
                        <vdlx-datagrid-column set="Factories" heading="Origin"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="Factories" heading="Destination"
                                          vdl-if="=!scenario.entities.MyBool.value"
                        ></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="ShippingCosts" editable="=scenario.entities.MyBool.value"
                                          heading="='Shipping Costs (Origin,' +
                                            scenario.entities.MyScalar.label + ')'">
                            <vdlx-datagrid-index-filter set="Factories" set-position="1"
                                              value="=chooseFactory(scenario.entities.Factories, scenario.entities.MyScalar.value)"
                                              vdl-if="=scenario.entities.MyBool.value"></vdlx-datagrid-index-filter>
                        </vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>

                <vdl-column heading="VDL source:" size="6">
                    <code-panel>
&lt;vdlx-datagrid&gt;
    &lt;vdlx-datagrid-column set=&quot;Factories&quot; heading=&quot;Origin&quot;&gt;&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column set=&quot;Factories&quot; heading=&quot;Destination&quot;
                      vdl-if=&quot;=!scenario.entities.MyBool.value&quot;
    &gt;&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column entity=&quot;ShippingCosts&quot; editable=&quot;=scenario.entities.MyBool.value&quot;
                      heading=&quot;='Shipping Costs (Origin,' +
                    scenario.entities.MyScalar.label + ')'&quot;&gt;
        &lt;vdlx-datagrid-index-filter set=&quot;Factories&quot; set-position=&quot;1&quot;
                          value=&quot;=chooseFactory(scenario.entities.Factories, scenario.entities.MyScalar.value)&quot;
                          vdl-if=&quot;=scenario.entities.MyBool.value&quot;&gt;&lt;/vdlx-datagrid-index-filter&gt;
    &lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                    </code-panel>

                </vdl-column>
            </vdl-row>

            <vdl-row>
                <vdl-column size="6" heading="Pivot index values as columns">
                    <vdlx-datagrid vdl-repeat-contents="=f in scenario.entities.Factories">
                        <vdlx-datagrid-column entity="FactoryDemand" editable="true"
                                        heading="='Factory Demand (' + f.label + ')'"
                                        >
                            <vdlx-datagrid-index-filter set="Factories" value="=f.value"></vdlx-datagrid-index-filter>
                        </vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>

                <vdl-column heading="VDL source:" size="6">
                    <code-panel>
&lt;vdlx-datagrid vdl-repeat-contents=&quot;=f in scenario.entities.Factories&quot;&gt;
    &lt;vdlx-datagrid-column entity=&quot;FactoryDemand&quot; editable=&quot;true&quot;
                      heading=&quot;=&apos;Factory Demand (&apos; + f.label + &apos;)&apos;&quot;
                      &gt;
        &lt;vdlx-datagrid-index-filter set=&quot;Factories&quot; value=&quot;=f.value&quot;&gt;&lt;/vdlx-datagrid-index-filter&gt;
    &lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                    </code-panel>

                </vdl-column>
            </vdl-row>
        </vdl-section>
    </vdl-page>
</vdl>