<!--
Xpress Insight vdlx-datagrid
=============================

file vdl-lang/table/table-editable-select.vdl
```````````````````````
vdlx-datagrid editor dropdowns

(c) Copyright 2023 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="5.0">
    <vdl-include src="includes/doc-extensions/code-panel.vdl"></vdl-include>
    <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

    <style>
        .example {
            margin-bottom: 30px;
        }
    </style>

    <vdl-page>
        <vdl-section heading="Editable tables - Select inputs">
            <p class="lead">
                This page shows how to use select inputs in editable tables.
            </p>
        </vdl-section>

        <vdl-section>
            <vdl-row class="example">
                <vdl-row>
                    <vdl-column size="6">
                        <p>The table below uses a set entity as the editor options. It will automatically pick-up on the
                            labels array for that set and use them as the display values.</p>
                    </vdl-column>
                </vdl-row>

                <vdl-column size="6">
                    <vdlx-datagrid page-size="10" page-mode="paged" show-filter="true">
                        <vdlx-datagrid-column entity="StockSizes" editable="true"
                                          editor-options-set="StockSizeValues"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6" heading="Source code">
                    <code-panel>
&lt;vdlx-datagrid page-size=&quot;10&quot; page-mode=&quot;paged&quot;&gt;
    &lt;vdlx-datagrid-column entity=&quot;StockSizes&quot; editable=&quot;true&quot;
        editor-options-set=&quot;StockSizeValues&quot;&gt;&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;</code-panel>
                </vdl-column>
            </vdl-row>
            <vdl-row class="example">
                <vdl-row>
                    <vdl-column size="6">
                        <p>The table below uses a plain array for the select options, text and values.</p>
                    </vdl-column>
                </vdl-row>
                <vdl-column size="6">
                    <vdlx-datagrid page-size="10" page-mode="paged">
                        <vdlx-datagrid-column entity="FactoryDemand" editable="true"
                                          editor-options="=[0,1,2]"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6" heading="Source code">
                    <code-panel>
&lt;vdlx-datagrid page-size=&quot;10&quot; page-mode=&quot;paged&quot;&gt;
    &lt;vdlx-datagrid-column entity=&quot;FactoryDemand&quot; editable=&quot;true&quot;
        editor-options=&quot;=[0,1,2]&quot;&gt;&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;</code-panel>
                </vdl-column>
            </vdl-row>
            <vdl-row class="example">
                <vdl-row>
                    <vdl-column size="6">
                        <p>The table below uses an object as a map of values to display text. You can also use an array
                            of key/value objects if you wist to preserve the order of the items, e.g:</p>
                        <code-panel>
editor-options=&quot;=[{key: 0, value: 'first'}, {key: 1, value: 'second'}, {key: 2, value: 'third'}]&quot;
                        </code-panel>
                    </vdl-column>
                </vdl-row>
                <vdl-column size="6">
                    <vdlx-datagrid page-size="10" page-mode="paged">
                        <vdlx-datagrid-column entity="StockSizes" editable="true"
                                          editor-options="={0: 'Small', 1: 'Medium', 2: 'Large'}"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6" heading="Source code">
                    <code-panel>
&lt;vdlx-datagrid page-size=&quot;10&quot; page-mode=&quot;paged&quot;&gt;
    &lt;vdlx-datagrid-column entity=&quot;StockSizes&quot; editable=&quot;true&quot;
        editor-options=&quot;={0: 'Small', 1: 'Medium', 2: 'Large'}&quot;&gt;&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;</code-panel>
                </vdl-column>
            </vdl-row>
            <vdl-row class="example">
                <vdl-row>
                    <vdl-column size="6">
                        <p>
                            The table below uses an expression to build the select options for StockSizes when it goes
                            into edit mode. <i>editor-options</i> can be an expression or a function reference. It
                            gets passed the current value of the cell (value) and the current row data (rowData). It can return
                            one of the following: an array, an object of key/value or an array of objects [{key: ..., value: ...}].
                        </p>
                        <p>
                            If you click in StockSizes cell corresponding to a row containing the "New York" Factory then
                            the select input will have 1 options. All other StockSizes cells will contain 3 options.
                        </p>
                    </vdl-column>
                </vdl-row>
                <vdl-column size="6">
                    <vdlx-datagrid page-size="10" page-mode="paged">
                        <vdlx-datagrid-column entity="StockSizes" editable="true"
                                          editor-options="=rowData[0] === 'New York' ? {0: 'Small'} : {0: 'Small', 1: 'Medium', 2: 'Large'}"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6" heading="Source code">
                    <code-panel>
&lt;vdlx-datagrid page-size=&quot;10&quot; page-mode=&quot;paged&quot;&gt;
    &lt;vdlx-datagrid-column entity=&quot;StockSizes&quot; editable=&quot;true&quot;
        editor-options=&quot;=rowData[0] === {0: 'Small'} : {0: 'Small', 1: 'Medium', 2: 'Large'}&quot;
    &gt;&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                    </code-panel>
                </vdl-column>
            </vdl-row>
        </vdl-section>

        <vdl-section heading="Two columns with select type">
            <vdl-row class="example">
                <vdl-column size="6">
                    <p>The table below uses first column with<code>editor-options-set</code>, and other column uses
                        <code>editor-options</code></p>
                </vdl-column>
            </vdl-row>

            <vdl-column size="6">
                <vdlx-datagrid page-size="10" page-mode="paged" show-filter="true">
                    <vdlx-datagrid-column entity="StockSizes" editable="true" editor-options-set="StockSizeValues">
                    </vdlx-datagrid-column>
                    <vdlx-datagrid-column editable="true" editor-options="=[0,1,2]" entity="FactoryDemand">
                        Factory Demand
                    </vdlx-datagrid-column>
                </vdlx-datagrid>
            </vdl-column>
            <vdl-column size="6" heading="Source code">
                <code-panel>
&lt;vdlx-datagrid page-size=&quot;10&quot; page-mode=&quot;paged&quot; show-filter=&quot;true&quot;&gt;
    &lt;vdlx-datagrid-column entity=&quot;StockSizes&quot; editable=&quot;true&quot; editor-type=&quot;select&quot;
        editor-options-set=&quot;StockSizeValues&quot;&gt;&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column editable=&quot;true&quot; editor-options=&quot;=[0,1,2]&quot; entity=&quot;FactoryDemand&quot;&gt;Factory
    Demand
    &lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section heading="Select inputs: Include empty option">
            <vdl-row class="example">
                <vdl-row>
                    <vdl-column size="6">
                        <p>In this table the AGENCYNAME and MAX_AGENT_ACCOUNTS columns are editable. The input for the
                            AGENCYNAME column is a select input with values coming from the AGENCY set. The
                            <code>editor-options-include-empty</code> attribute is true so an additional option is
                            provided to remove the array element.</p>
                    </vdl-column>
                </vdl-row>
                <vdl-column size="6">
                    <vdlx-datagrid page-size="10" page-mode="paged">
                        <vdlx-datagrid-column entity="AGENCYNAME" editable="true"
                                          editor-options-include-empty="true"
                                          editor-options-set="AGENCY" scenario="0"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="MAX_AGENT_ACCOUNTS" editable="true"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6" heading="Source code">
                    <code-panel>
&lt;vdlx-datagrid page-size=&quot;10&quot; page-mode=&quot;paged&quot;&gt;
    &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot; editable=&quot;true&quot;
        editor-options-include-empty=&quot;true&quot;
        editor-options-set=&quot;AGENCY&quot; scenario=&quot;1&quot;&gt;&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column entity=&quot;MAX_AGENT_ACCOUNTS&quot; editable=&quot;true&quot;&gt;&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;</code-panel>
                </vdl-column>
            </vdl-row>
            <vdl-row class="example">
                <vdl-row>
                    <vdl-column size="6">
                        <p>In this table the StockSizes and FactoryDemand columns are editable. The input for the
                            StockSizes column is a select input with values coming from an expression. The
                            <code>editor-options-include-empty</code> attribute is true so an additional option is
                            provided to remove the array element.</p>
                    </vdl-column>
                </vdl-row>
                <vdl-column size="6">
                    <vdlx-datagrid page-size="10" page-mode="paged">
                        <vdlx-datagrid-column entity="StockSizes" editable="true"
                                          editor-options-include-empty="true"
                                          editor-options="={0: 'Small', 1: 'Medium', 2: 'Large'}">
                        </vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="FactoryDemand" editable="true"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6" heading="Source code">
                    <code-panel>
&lt;vdlx-datagrid page-size=&quot;10&quot; page-mode=&quot;paged&quot;&gt;
    &lt;vdlx-datagrid-column entity=&quot;StockSizes&quot; editable=&quot;true&quot;
        editor-options-include-empty=&quot;true&quot;
        editor-options=&quot;={0: 'Small', 1: 'Medium', 2: 'Large'}&quot;&gt;
    &lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column entity=&quot;FactoryDemand&quot; editable=&quot;true&quot;&gt;&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;</code-panel>
                </vdl-column>
            </vdl-row>
        </vdl-section>
    </vdl-page>
</vdl>