<!--
Xpress Insight vdlx-datagrid
=============================

file vdl-lang/table/table-conditionals.vdl
```````````````````````
vdlx-datagrid Conditional vdl attributes

(c) Copyright 2023 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="5.0">
    <vdl-include src="includes/doc-extensions/code-panel.vdl"></vdl-include>

    <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

    <style>
        .column-class-attribute {
            background: rgba(255, 0, 0, .4) !important;
        }

        .redball {
            display: block;
            width: 48px;
            height: 48px;
            border-radius: 24px;
            background-color: orangered;
        }

        td.editable {
            border-bottom: 2px dashed #EAEAFF;
        }
    </style>

    <vdl-page>

        <vdl-section heading="Table with conditionals">

            <vdl-row>
                <vdl-column heading="Single scalar form">
                    <p>Uncheck this to hide the 'FactoryDemand' column in the table below. </p>
                    <vdl-form>
                        <vdl-field entity="MyBool"></vdl-field>
                    </vdl-form>
                </vdl-column>
            </vdl-row>
            <vdl-row>
                <vdl-column heading="Form with conditional column" size="6">
                    <vdlx-datagrid>
                        <vdlx-datagrid-column entity="FactorySupply">Factory Supply</vdlx-datagrid-column>
                        <vdlx-datagrid-column vdl-if="=scenario.entities.MyBool.value" entity="FactoryDemand">Factory Demand</vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column heading="VDL source:" size="6">
                    <code-panel>
&lt;vdlx-datagrid&gt;
    &lt;vdlx-datagrid-column entity=&quot;FactorySupply&quot;&gt;Factory Supply&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column vdl-if=&quot;=scenario.entities.MyBool.value&quot; entity=&quot;FactoryDemand&quot;&gt;Factory
        Demand
    &lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                    </code-panel>

                </vdl-column>
            </vdl-row>

            <vdl-row>
                <vdl-column heading="Form with conditional column (vdl-visible)" size="6">
                    <vdlx-datagrid>
                        <vdlx-datagrid-column entity="FactorySupply">Factory Supply</vdlx-datagrid-column>
                        <vdlx-datagrid-column vdl-visible="=scenario.entities.MyBool.value" entity="FactoryDemand">Factory Demand
                        </vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column heading="VDL source:" size="6">
                    <code-panel>
&lt;vdlx-datagrid&gt;
    &lt;vdlx-datagrid-column entity=&quot;FactorySupply&quot;&gt;Factory Supply&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column vdl-visible=&quot;=scenario.entities.MyBool.value&quot; entity=&quot;FactoryDemand&quot;&gt;Factory
        Demand
    &lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                    </code-panel>

                </vdl-column>
            </vdl-row>

        </vdl-section>

    </vdl-page>
</vdl>