<!--
Xpress Insight vdlx-datagrid
=============================

file vdl-lang/table/table-layout-ex1.vdl
```````````````````````
vdlx-datagrid Layout examples

(c) Copyright 2019 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="4.1">
    <vdl-include src="includes/doc-extensions/code-panel.vdl"></vdl-include>

    <ol class="todo">
        <li>Intro text/Explanation</li>
        <li>Move to presentation VG?</li>
    </ol>


    <vdl-page>
        <vdl-section heading="Example 1 - minimum table widths.">
            <vdl-column size="12">
                <p>Minimal tables when no sizing is specified.</p>
                <code-panel>
        &lt;vdl-section&gt;
            &lt;vdlx-datagrid&gt;
                &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
                &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
                &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
                &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_COMMISSION&quot;&gt;Minimum Agent Commission&lt;/vdlx-datagrid-column&gt;
            &lt;/vdlx-datagrid&gt;
        &lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdlx-datagrid>
                <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="AGENCYNAME">Agency</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION">Minimum Agent Commission</vdlx-datagrid-column>
            </vdlx-datagrid>
        </vdl-section>

        <vdl-section>
            <vdl-column size="12">
                <p>Same with more columns, expands to fit.</p>
                <code-panel>
    &lt;vdl-section&gt;
        &lt;vdlx-datagrid&gt;
            &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MAX_AGENT_ACCOUNTS&quot;&gt;Max Acct.&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MAX_PERC_AGENCY&quot;&gt;Max %&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_ACCOUNTS&quot;&gt;Min. Acct.&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_COMMISSION&quot;&gt;Minimum Agent Commission&lt;/vdlx-datagrid-column&gt;
        &lt;/vdlx-datagrid&gt;
    &lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdlx-datagrid>
                <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="AGENCYNAME">Agency</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MAX_AGENT_ACCOUNTS">Max Acct.</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MAX_PERC_AGENCY">Max %</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MIN_AGENT_ACCOUNTS">Min. Acct.</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION">Minimum Agent Commission</vdlx-datagrid-column>
            </vdlx-datagrid>
        </vdl-section>
    </vdl-page>
</vdl>