<!--
Xpress Insight vdlx-datagrid
=============================

file vdl-lang/table/table-row-filtering.vdl
```````````````````````
vdlx-datagrid Datagrid row filtering

(c) Copyright 2019 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="4.6">
    <vdl-include src="includes/doc-extensions/code-panel.vdl"></vdl-include>
    <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

    <script>
        function greaterThan10 (rowData, indices) {
            return rowData[2] > 10;
        }
    </script>

    <vdl-page>
        <vdl-section heading="Row filtering">
            <p class="lead">
                Table rows can be filtered with a <code>row-filter</code> attribute.
            </p>
        </vdl-section>

        <vdl-section heading="Examples">
            <vdl-row>
                <vdl-column heading="Row filtering with an expression" size="6">
                    <vdlx-datagrid row-filter="=(indices[0] === 'Paris' || indices[1] === 'August') && rowData[2] >= 20">
                        <vdlx-datagrid-column set="Factories"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="FactoryDemand" ></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6" heading="VDL source:">
                    <code-panel>
&lt;vdlx-datagrid row-filter=&quot;=(indices[0] === 'Paris' || indices[1] === 'August') &amp;&amp; rowData[2] &gt;= 20&quot;&gt;
    &lt;vdlx-datagrid-column set=&quot;Factories&quot;&gt;&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column entity=&quot;FactoryDemand&quot; &gt;&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                    </code-panel>
                </vdl-column>
            </vdl-row>

            <vdl-row>
                <vdl-column heading="Row filtering with a function identifier" size="6">
                    <vdlx-datagrid row-filter="=greaterThan10">
                        <vdlx-datagrid-column set="Factories"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="FactoryDemand" ></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6" heading="VDL source:">
                    <code-panel>
&lt;script&gt;
    function greaterThan10 (rowData, indices, position, tableData) {
        return rowData[2] &gt; 10;
    }
&lt;/script&gt;

&lt;vdlx-datagrid row-filter=&quot;=greaterThan10&quot;&gt;
    &lt;vdlx-datagrid-column set=&quot;Factories&quot;&gt;&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column entity=&quot;FactoryDemand&quot; &gt;&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                    </code-panel>
                </vdl-column>
            </vdl-row>
            <vdl-row>
                <vdl-column heading="Row filtering with an inline function" size="6">
                    <vdlx-datagrid row-filter="=function(rowData) { return rowData[2] > 10;}">
                        <vdlx-datagrid-column set="Factories"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="FactoryDemand" ></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6" heading="VDL source:">
                    <code-panel>
&lt;vdlx-datagrid row-filter=&quot;=function(rowData) { return rowData[2] &gt; 10;}&quot;&gt;
    &lt;vdlx-datagrid-column set=&quot;Factories&quot;&gt;&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column entity=&quot;FactoryDemand&quot; &gt;&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                    </code-panel>
                </vdl-column>
            </vdl-row>
        </vdl-section>

    </vdl-page>
</vdl>