<!--
Xpress Insight vdlx-datagrid
=============================

file vdl-lang/table/table-layout-ex5.vdl
```````````````````````
vdlx-datagrid Layout examples

(c) Copyright 2023 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="5.0">
    <vdl-include src="includes/doc-extensions/code-panel.vdl"></vdl-include>

    <style>
        table.framed-table {
            border: 5px solid cornflowerblue;
            border-collapse: initial !important;
        }
    </style>


    <vdl-page>
        <vdl-section heading="Example 5 - tables side by side.">
            <vdl-column size="12">
                <p>An example showing two tables in one row.</p>
                <code-panel>
    &lt;vdl-section&gt;
        &lt;column size=&quot;6&quot;&gt;
            &lt;vdlx-datagrid&gt;
                &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
                &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot; width=&quot;200&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
                &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
                &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_COMMISSION&quot; width=&quot;64&quot;&gt;Minimum Agent Commission&lt;/vdlx-datagrid-column&gt;
            &lt;/vdlx-datagrid&gt;
        &lt;/column&gt;
        &lt;column size=&quot;6&quot;&gt;
            &lt;vdlx-datagrid&gt;
                &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
                &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot; width=&quot;200&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
                &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
                &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_COMMISSION&quot; width=&quot;64&quot;&gt;Minimum Agent Commission&lt;/vdlx-datagrid-column&gt;
            &lt;/vdlx-datagrid&gt;
        &lt;/column&gt;
    &lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdl-row>
                <vdl-column size="6">
                    <vdlx-datagrid>
                        <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="AGENCYNAME" width="200">Agency</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION" width="64">Minimum Agent Commission</vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6">
                    <vdlx-datagrid>
                        <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="AGENCYNAME" width="200">Agency</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION" width="64">Minimum Agent Commission</vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
            </vdl-row>
        </vdl-section>


        <vdl-section heading="CSS Class on a VDL Table">

            <vdl-row>
                <vdl-column heading="Simple autotable" size="6">
                    <vdlx-datagrid class="framed-table">
                        <vdlx-datagrid-column set="SupportLevels" width="100" class="hide">Support L.</vdlx-datagrid-column>
                        <vdlx-datagrid-column editable="false" entity="SupportCosts"></vdlx-datagrid-column>
                        <vdlx-datagrid-column editable="true" entity="ServiceLevelAgreements"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6" heading="VDL Source">
                    <code-panel>&lt;style&gt;
    table.framed-table {
        border: 5px solid cornflowerblue;
        border-collapse: initial !important;
    }
&lt;/style&gt;

&lt;vdlx-datagrid scenario=&quot;0&quot; class=&quot;framed-table&quot;&gt;
    ...
&lt;/vdlx-datagrid&gt;</code-panel>
                </vdl-column>
            </vdl-row>

        </vdl-section>


    </vdl-page>
</vdl>