<!--
Xpress Insight vdlx-datagrid
=============================

file vdl-lang/table/table-layout-ex4.vdl
```````````````````````
vdlx-datagrid Layout examples

(c) Copyright 2019 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="4.1">
    <vdl-include src="includes/doc-extensions/code-panel.vdl"></vdl-include>

    <ol class="todo">
        <li>Intro text/Explanation</li>
        <li>Move to presenation VG?</li>
    </ol>

    <vdl-page>
        <vdl-section heading="Example 4 - content wrapping.">
            <vdl-column size="12">
                <h4>Larger width on a column</h4>
                <p class="lead">Content wrapping is now the default for table headers and cells in VDL.</p>
                <code-panel>
    &lt;vdl-section&gt;
        &lt;vdlx-datagrid&gt;
            &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot; width=&quot;200&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_COMMISSION&quot; width=&quot;64&quot;&gt;Minimum Agent Commission&lt;/vdlx-datagrid-column&gt;
        &lt;/vdlx-datagrid&gt;
    &lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdlx-datagrid>
                <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="AGENCYNAME" width="200">Agency</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION" width="64">Minimum Agent Commission</vdlx-datagrid-column>
            </vdlx-datagrid>
        </vdl-section>


        <vdl-section>
            <vdl-column size="12">
                <h4>Narrower width on a column</h4>
                <p><strong>Please note:</strong> Specifying a width for only some of the columns may cause the columns with no width  to display differently on different browsers/platforms.</p>
                <p>If you need stricter control of the whole table then please refer to the view "Ex.6 Fixed Width Columns"</p>
                <code-panel>
    &lt;vdl-section&gt;
        &lt;vdlx-datagrid&gt;
            &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot; width=&quot;40&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_COMMISSION&quot; width=&quot;64&quot;&gt;Minimum Agent Commission&lt;/vdlx-datagrid-column&gt;
        &lt;/vdlx-datagrid&gt;
    &lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdlx-datagrid>
                <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="AGENCYNAME" width="40">Agency</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION" width="64">Minimum Agent Commission</vdlx-datagrid-column>
            </vdlx-datagrid>
        </vdl-section>
    </vdl-page>
</vdl>