<vdl version="4.1">
    <vdl-include src="doc-extensions/code-panel.vdl"></vdl-include>

    <ol class="todo">
        <li>Intro text/Explanation</li>
        <li>Move to presentation VG?</li>
    </ol>

    <style>
        table.framed-table {
            border: 5px solid cornflowerblue;
            border-collapse: initial !important;
        }
    </style>


    <vdl-page>
        <vdl-section heading="Example 5 - tables side by side.">
            <vdl-column size="12">
                <p>An example showing two tables in one row.</p>
                <code-panel>
    &lt;vdl-section&gt;
        &lt;column size=&quot;6&quot;&gt;
            &lt;vdl-table&gt;
                &lt;vdl-table-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdl-table-column&gt;
                &lt;vdl-table-column entity=&quot;AGENCYNAME&quot; width=&quot;200&quot;&gt;Agency&lt;/vdl-table-column&gt;
                &lt;vdl-table-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdl-table-column&gt;
                &lt;vdl-table-column entity=&quot;MIN_AGENT_COMMISSION&quot; width=&quot;64&quot;&gt;Minimum Agent Commission&lt;/vdl-table-column&gt;
            &lt;/vdl-table&gt;
        &lt;/column&gt;
        &lt;column size=&quot;6&quot;&gt;
            &lt;vdl-table&gt;
                &lt;vdl-table-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdl-table-column&gt;
                &lt;vdl-table-column entity=&quot;AGENCYNAME&quot; width=&quot;200&quot;&gt;Agency&lt;/vdl-table-column&gt;
                &lt;vdl-table-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdl-table-column&gt;
                &lt;vdl-table-column entity=&quot;MIN_AGENT_COMMISSION&quot; width=&quot;64&quot;&gt;Minimum Agent Commission&lt;/vdl-table-column&gt;
            &lt;/vdl-table&gt;
        &lt;/column&gt;
    &lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdl-row>
                <vdl-column size="6">
                    <vdl-table>
                        <vdl-table-column set="AGENCY">ID</vdl-table-column>
                        <vdl-table-column entity="AGENCYNAME" width="200">Agency</vdl-table-column>
                        <vdl-table-column entity="NAGENTS">Num Agents</vdl-table-column>
                        <vdl-table-column entity="MIN_AGENT_COMMISSION" width="64">Minimum Agent Commission</vdl-table-column>
                    </vdl-table>
                </vdl-column>
                <vdl-column size="6">
                    <vdl-table>
                        <vdl-table-column set="AGENCY">ID</vdl-table-column>
                        <vdl-table-column entity="AGENCYNAME" width="200">Agency</vdl-table-column>
                        <vdl-table-column entity="NAGENTS">Num Agents</vdl-table-column>
                        <vdl-table-column entity="MIN_AGENT_COMMISSION" width="64">Minimum Agent Commission</vdl-table-column>
                    </vdl-table>
                </vdl-column>
            </vdl-row>
        </vdl-section>


        <vdl-section heading="CSS Class on a VDL Table">

            <vdl-row>
                <vdl-column heading="Simple autotable" size="6">
                    <vdl-table class="framed-table">
                        <vdl-table-column set="SupportLevels" width="100" class="hide">Support L.</vdl-table-column>
                        <vdl-table-column editable="false" entity="SupportCosts"></vdl-table-column>
                        <vdl-table-column editable="true" entity="ServiceLevelAgreements"></vdl-table-column>
                    </vdl-table>
                </vdl-column>
                <vdl-column size="6" heading="VDL Source">
                    <code-panel>&lt;style&gt;
    table.framed-table {
        border: 5px solid cornflowerblue;
        border-collapse: initial !important;
    }
&lt;/style&gt;

&lt;vdl-table scenario=&quot;0&quot; class=&quot;framed-table&quot;&gt;
    ...
&lt;/vdl-table&gt;</code-panel>
                </vdl-column>
            </vdl-row>

        </vdl-section>


    </vdl-page>
</vdl>