<!--
Xpress Insight vdlx-datagrid
=============================

file vdl-lang/table/table-layout-ex3.vdl
```````````````````````
vdlx-datagrid Layout examples

(c) Copyright 2019 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="5.0">
    <vdl-include src="includes/doc-extensions/code-panel.vdl"></vdl-include>

    <vdl-page>
        <vdl-section heading="Example 3 - column sizing.">
            <vdl-column size="12">
                <p>Controlling the size of an individual column for minimum width tables.</p>
                <code-panel>
    &lt;vdl-section&gt;
        &lt;vdlx-datagrid&gt;
            &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot; width=&quot;400&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_COMMISSION&quot; width=&quot;64&quot;&gt;Minimum Agent Commission&lt;/vdlx-datagrid-column&gt;
        &lt;/vdlx-datagrid&gt;
    &lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdlx-datagrid>
                <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="AGENCYNAME" width="400">Agency</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION" width="64">Minimum Agent Commission</vdlx-datagrid-column>
            </vdlx-datagrid>
        </vdl-section>


        <vdl-section>
            <vdl-column size="12">
                <code-panel>
    &lt;vdl-section&gt;
        &lt;vdlx-datagrid&gt;
            &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot; width=&quot;320&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_COMMISSION&quot; width=&quot;320&quot;&gt;Minimum Agent Commission&lt;/vdlx-datagrid-column&gt;
        &lt;/vdlx-datagrid&gt;
    &lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdlx-datagrid>
                <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="AGENCYNAME" width="320">Agency</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION" width="320">Minimum Agent Commission</vdlx-datagrid-column>
            </vdlx-datagrid>
        </vdl-section>
    </vdl-page>
</vdl>