<!--
Xpress Insight vdlx-datagrid
=============================

file vdl-lang/table/table-errors.vdl
```````````````````````
vdlx-datagrid error displays

(c) Copyright 2019 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="4.8">
    <vdl-include src="includes/doc-extensions/code-panel.vdl"></vdl-include>
    <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

    <style>
        vdl-row + vdl-row {
            border-top: 1px solid lightgray;
            padding-top: 19px;
        }
    </style>

    <vdl-page>

        <vdl-section heading="Datagrid errors">
            <vdl-row>
                <vdl-column size="6">
                    <p>Error shown when <code>vdlx-datagrid-column</code> is not contained within <code>vdlx-datagrid</code>.</p>
                    <vdlx-datagrid-column entity="FactoryDemand" editable="false" width="4">Factory Demand</vdlx-datagrid-column>
                </vdl-column>
                <vdl-column size="6">
                    <h5>VDL source code:</h5>
                <code-panel>
&lt;vdlx-datagrid-column entity=&quot;FactoryDemand&quot; editable=&quot;false&quot; width=&quot;4&quot;&gt;Factory Demand&lt;/vdlx-datagrid-column&gt;</code-panel>
                </vdl-column>
            </vdl-row>
            <vdl-row>
                <vdl-column size="6">
                    <p>Error shown when trying to bind a <code>vdlx-datagrid-column</code> to a set.</p>
                    <vdlx-datagrid>
                        <vdlx-datagrid-column entity="Factories">Factories</vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6">
                    <h5>VDL source code:</h5>
                <code-panel>&lt;vdlx-datagrid&gt;
    &lt;vdlx-datagrid-column entity=&quot;Factories&quot;&gt;Factories&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;</code-panel>
                </vdl-column>
            </vdl-row>
            <vdl-row>
                <vdl-column size="6">
                    <p>Error shown when trying to bind a <code>vdlx-datagrid-column</code> to a scalar.</p>
                    <vdlx-datagrid>
                        <vdlx-datagrid-column entity="demand">demand</vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6">
                    <h5>VDL source code:</h5>
                <code-panel>&lt;vdlx-datagrid&gt;
    &lt;vdlx-datagrid-column entity=&quot;demand&quot;&gt;demand&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;</code-panel>
                </vdl-column>
            </vdl-row>
            <vdl-row>
                <vdl-column size="6">
                    <p>Error shown when <code>vdl-index-filter</code> is not contained within an <code>vdlx-datagrid-column</code> or a <code>vdlx-datagrid</code></p>
                    <vdl-index-filter set="Depots" value="Columbus"></vdl-index-filter>
                </vdl-column>
                <vdl-column size="6">
                    <h5>VDL source code:</h5>
                    <code-panel>
&lt;vdl-index-filter set=&quot;Depots&quot; value=&quot;Columbus&quot;&gt;&lt;/vdl-index-filter&gt;</code-panel>
                </vdl-column>
            </vdl-row>
            <vdl-row>
                <vdl-column size="6">
                    <p>Error shown when <code>vdl-index-filter</code> is not contained within an <code>vdlx-datagrid-column</code></p>
                    <vdlx-datagrid>
                        <vdl-index-filter set="Depots" value="Columbus"></vdl-index-filter>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6">
                    <h5>VDL source code:</h5>
                    <code-panel>
&lt;vdlx-datagrid&gt;
    &lt;vdl-index-filter set=&quot;Depots&quot; value=&quot;Columbus&quot;&gt;&lt;/vdl-index-filter&gt;
&lt;/vdlx-datagrid&gt;</code-panel>
                </vdl-column>
            </vdl-row>
            <vdl-row>
                <vdl-column size="6">
                    <vdlx-datagrid>
                        <vdlx-datagrid-column entity="SupportLevels" editor-type="select"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6">
                    <h5>VDL source code:</h5>
                    <code-panel>
&lt;vdlx-datagrid&gt;
    &lt;vdlx-datagrid-column entity=&quot;SupportLevels&quot; editor-type=&quot;select&quot;&gt;&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;</code-panel>
                </vdl-column>
            </vdl-row>
            <vdl-row>
                <vdl-column size="6">
                    <p>Cannot specify an entity and a set for a vdlx-datagrid-column.</p>
                    <vdlx-datagrid>
                        <vdlx-datagrid-column set="Factories" entity="FactoryDemand"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="FactoryDemand" editable="=scenario.entities.MyBool.value">
                            <vdl-index-filter set="Factories" value="=scenario.entities.MyScalar.value"
                                              vdl-if="=scenario.entities.MyBool.value"></vdl-index-filter>
                        </vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6">
                    <h5>VDL source code:</h5>
                    <code-panel>
&lt;vdlx-datagrid&gt;
    &lt;vdlx-datagrid-column set=&quot;Factories&quot; entity=&quot;FactoryDemand&quot;&gt;&lt;/vdlx-datagrid-column&gt;
    &lt;vdlx-datagrid-column entity=&quot;FactoryDemand&quot; editable=&quot;=scenario.entities.MyBool.value&quot;&gt;
        &lt;vdl-index-filter set=&quot;Factories&quot; value=&quot;=scenario.entities.MyScalar.value&quot;
                          vdl-if=&quot;=scenario.entities.MyBool.value&quot;&gt;&lt;/vdl-index-filter&gt;
    &lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;</code-panel>
                </vdl-column>
            </vdl-row>

            <vdl-row>
                <vdl-column size="6" heading="Result:">
                    <vdlx-datagrid page-size="10" page-mode="paged">
                        <vdlx-datagrid-column entity="AGENCYNAME" format="£#,###.00"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>

                <vdl-column size="6" heading="VDL source:">
                    <code-panel>
&lt;vdlx-datagrid page-size=&quot;10&quot; page-mode=&quot;paged&quot;&gt;
    &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot; format=&quot;&#163;#,###.00&quot;&gt;&lt;/vdlx-datagrid-column&gt;
&lt;/vdlx-datagrid&gt;
                    </code-panel>
                </vdl-column>

            </vdl-row>
        </vdl-section>
    </vdl-page>
</vdl>