<!--
Xpress Insight vdlx-datagrid
=============================

file vdl-lang/table/table-layout-ex2.vdl
```````````````````````
vdlx-datagrid Layout examples

(c) Copyright 2019 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="4.8">
    <vdl-include src="includes/doc-extensions/code-panel.vdl"></vdl-include>

    <vdl-page>
        <vdl-section heading="Example 2 - fixed width tables.">
            <vdl-column size="12">
                <p>Multiple tables, same width but different number of columns.</p>
                <p>Text content in cells aligned left, numerical content aligned right.</p>
                <code-panel>
&lt;vdl-section&gt;
    &lt;vdl-column size=&quot;10&quot;&gt;
        &lt;vdlx-datagrid&gt;
            &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
        &lt;/vdlx-datagrid&gt;
    &lt;/vdl-column&gt;
&lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdl-column size="10">
                <vdlx-datagrid>
                    <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="AGENCYNAME">Agency</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                </vdlx-datagrid>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdl-column  size="12">
                <code-panel>
&lt;vdl-section&gt;
    &lt;vdl-column size=&quot;10&quot;&gt;
        &lt;vdlx-datagrid&gt;
            &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_COMMISSION&quot;&gt;Minimum Agent Commission&lt;/vdlx-datagrid-column&gt;
        &lt;/vdlx-datagrid&gt;
    &lt;/vdl-column&gt;
&lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdl-column size="10">
                <vdlx-datagrid>
                    <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="AGENCYNAME">Agency</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION">Minimum Agent Commission</vdlx-datagrid-column>
                </vdlx-datagrid>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdl-column size="12">
                <code-panel>
&lt;vdl-section&gt;
    &lt;vdl-column size=&quot;10&quot;&gt;
        &lt;vdlx-datagrid&gt;
            &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MAX_AGENT_ACCOUNTS&quot;&gt;Max Acct.&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MAX_PERC_AGENCY&quot;&gt;Max %&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_ACCOUNTS&quot;&gt;Min. Acct.&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_COMMISSION&quot;&gt;Minimum Agent Commission&lt;/vdlx-datagrid-column&gt;
        &lt;/vdlx-datagrid&gt;
    &lt;/vdl-column&gt;
&lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <vdl-column size="10">
                <vdlx-datagrid>
                    <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="AGENCYNAME">Agency</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MAX_AGENT_ACCOUNTS">Max Acct.</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MAX_PERC_AGENCY">Max %</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MIN_AGENT_ACCOUNTS">Min. Acct.</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION">Minimum Agent Commission</vdlx-datagrid-column>
                </vdlx-datagrid>
            </vdl-column>
        </vdl-section>


        <vdl-section heading="Scroll bar">
            <style>
                p.warning {
                    color: orangered;
                }
            </style>
            <vdl-column size="12">
                <p>If you specify a size that is too small for the number of columns to fit in then you can add some CSS to show a horizontal scroll bar.</p>
                <p class="warning">Be aware that this isn't compatible with tables that have pagination controls.</p>
                <code-panel>&lt;style&gt;
    vdl-column.constrain-width {
        overflow-x: auto;
        overflow-y: hidden;
    }
&lt;/style&gt;
&lt;vdl-section&gt;
    &lt;vdl-column size=&quot;4&quot; class=&quot;constrain-width&quot;&gt;
        &lt;vdlx-datagrid&gt;
            &lt;vdlx-datagrid-column set=&quot;AGENCY&quot;&gt;ID&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;AGENCYNAME&quot;&gt;Agency&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;NAGENTS&quot;&gt;Num Agents&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MAX_AGENT_ACCOUNTS&quot;&gt;Max Acct.&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MAX_PERC_AGENCY&quot;&gt;Max %&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_ACCOUNTS&quot;&gt;Min. Acct.&lt;/vdlx-datagrid-column&gt;
            &lt;vdlx-datagrid-column entity=&quot;MIN_AGENT_COMMISSION&quot;&gt;Minimum Agent Commission&lt;/vdlx-datagrid-column&gt;
        &lt;/vdlx-datagrid&gt;
    &lt;/vdl-column&gt;
&lt;/vdl-section&gt;
                </code-panel>
            </vdl-column>
        </vdl-section>

        <vdl-section>
            <style>
                vdl-column.constrain-width {
                    overflow-x: auto;
                    overflow-y: hidden;
                }
            </style>
            <vdl-column size="3" class="constrain-width">
                <vdlx-datagrid>
                    <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="AGENCYNAME">Agency</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MAX_AGENT_ACCOUNTS">Max Acct.</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MAX_PERC_AGENCY">Max %</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MIN_AGENT_ACCOUNTS">Min. Acct.</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION">Minimum Agent Commission</vdlx-datagrid-column>
                </vdlx-datagrid>
            </vdl-column>
        </vdl-section>
    </vdl-page>
</vdl>