<vdl version="4.1">
    <vdl-include src="doc-extensions/code-panel.vdl"></vdl-include>

    <ol class="todo">
        <li>Intro text/Explanation</li>
        <li>Move to presenation VG?</li>
    </ol>

    <vdl-page>
        <vdl-section heading="Autotable with decorations in unsized column">
            <vdl-row>
                <vdl-column>
                    <p>When an autotable sites within a column which has no size specified then it should occupy the minimum width based on its content.</p>
                    <p>If the extra options are required they should also fit within the same space.</p>
                </vdl-column>
            </vdl-row>
            <vdl-row>
                <vdl-column>
                    <vdlx-datagrid page-size="=2" page-mode="paged" show-filter="true" column-filter="true">
                        <vdlx-datagrid-column entity="SupportCosts" editable="true" heading="SUPPORT COSTS"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="ServiceLevelAgreements" editable="true">Agreements</vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
            </vdl-row>
        </vdl-section>

        <vdl-section heading="Inside vdl-section" heading-level="3">
            <vdlx-datagrid show-filter="3">
                <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="AGENCYNAME">Agency</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MAX_AGENT_ACCOUNTS">Max Acct.</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MAX_PERC_AGENCY">Max %</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MIN_AGENT_ACCOUNTS">Min. Acct.</vdlx-datagrid-column>
                <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION">Minimum Agent Commission</vdlx-datagrid-column>
            </vdlx-datagrid>
        </vdl-section>

        <vdl-section heading="Inside vdl-row" heading-level="3">
            <vdl-row>
                <vdlx-datagrid show-filter="3">
                    <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="AGENCYNAME">Agency</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MAX_AGENT_ACCOUNTS">Max Acct.</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MAX_PERC_AGENCY">Max %</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MIN_AGENT_ACCOUNTS">Min. Acct.</vdlx-datagrid-column>
                    <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION">Minimum Agent Commission</vdlx-datagrid-column>
                </vdlx-datagrid>
            </vdl-row>
        </vdl-section>

        <vdl-section heading="Inside vdl-column (unsized)" heading-level="3">
            <vdl-row>
                <vdl-column>
                    <vdlx-datagrid>
                        <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="AGENCYNAME">Agency</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="NAGENTS">Num Agents</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="MAX_AGENT_ACCOUNTS">Max Acct.</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="MAX_PERC_AGENCY">Max %</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="MIN_AGENT_ACCOUNTS">Min. Acct.</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION">Minimum Agent Commission</vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
            </vdl-row>
        </vdl-section>

        <vdl-section heading="With some fixed columns" heading-level="3">
            <vdl-row>
                <vdl-column>
                    <vdlx-datagrid>
                        <vdlx-datagrid-column set="AGENCY">ID</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="AGENCYNAME">Agency</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="NAGENTS" width="120">Num Agents</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="MAX_AGENT_ACCOUNTS"  width="32">Max Acct.</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="MAX_PERC_AGENCY"  width="120">Max %</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="MIN_AGENT_ACCOUNTS">Min. Acct.</vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="MIN_AGENT_COMMISSION">Minimum Agent Commission</vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
            </vdl-row>
        </vdl-section>

    </vdl-page>
</vdl>
