<!--
Xpress Insight vdlx-datagrid
=============================

file big-data/datagrid-bd3.vdl
```````````````````````
vdlx-datagrid Big data example

(c) Copyright 2019 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="4.6">

    <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

    <vdl-page>
        <vdl-section>
            <vdl-row>
                <vdl-column size="12">
                    <!--
                    t3IndexA,t3IndexB,t3IndexC,t3IndexD,t3IndexE,t3IndexF,t3Col1,t3Col2,t3Col3,t3Col4
                    -->
                    <vdlx-datagrid id="big-data-3">
                        <vdlx-datagrid-column set="t3IndexA"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t3IndexB"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t3IndexC"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t3IndexD"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t3IndexE"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t3IndexF"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t3Col1"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t3Col2"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t3Col3"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t3Col4" editable="true"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
            </vdl-row>
        </vdl-section>
    </vdl-page>
</vdl>