<vdl version="4.1">

    <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

    <vdl-page>
        <vdl-section>
            <vdl-row>
                <vdl-column size="12" heading="Table 1">

                    <vdlx-datagrid id="big-data-1">
                        <vdlx-datagrid-column set="t1IndexA"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t1IndexB"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t1IndexC"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t1IndexD"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t1IndexE"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t1Col1"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t1Col2"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t1Col3"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t1Col4"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t1Col5"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t1Col6"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
            </vdl-row>
        </vdl-section>
    </vdl-page>
</vdl>