<!--
Xpress Insight vdlx-datagrid
=============================

file big-data/datagrid-bd5.vdl
```````````````````````
vdlx-datagrid Big data example

(c) Copyright 2019 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="5.0">

    <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

    <vdl-page>
        <vdl-section heading="Big Data 1M rows">
            <vdl-row>
                <vdl-column size="9">
                    <p>
                        In this example there are 1 million rows of data against 4 arrays. The index set columns have got sorting
                        disabled using the <code>disable-set-sorting</code> attribute. This is to prevent performance issues
                        with such large data volumes.
                    </p>
                </vdl-column>
            </vdl-row>
            <vdl-row>
                <vdl-column size="12">
                    <!--
                    t5IndexA,t5IndexB,t5IndexC,t5IndexD,t5IndexE,t5IndexF,t5Col1,t5Col2,t5Col3,t5Col4
                    -->
                    <vdlx-datagrid>
                        <vdlx-datagrid-column set="t5IndexA" disable-set-sorting="true"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t5IndexB" disable-set-sorting="true"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t5IndexC" disable-set-sorting="true"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t5IndexD" disable-set-sorting="true"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t5IndexE" disable-set-sorting="true"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t5IndexF" disable-set-sorting="true"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t5Col1"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t5Col2"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t5Col3"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t5Col4"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
            </vdl-row>
        </vdl-section>
    </vdl-page>
</vdl>