<vdl version="4.1">

    <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

    <vdl-page>
        <vdl-section>
            <vdl-row>
                <vdl-column size="12">
                    <!--
                    t4IndexA,t4IndexB,t4IndexC,t4IndexD,t4IndexE,t4IndexF,t4Col1,t4Col2,t4Col3,t4Col4
                    -->
                    <vdlx-datagrid id="big-data-4">
                        <vdlx-datagrid-column set="t4IndexA"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t4IndexB"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t4IndexC"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t4IndexD"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t4IndexE"></vdlx-datagrid-column>
                        <vdlx-datagrid-column set="t4IndexF"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t4Col1"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t4Col2"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t4Col3"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="t4Col4"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
            </vdl-row>
        </vdl-section>
    </vdl-page>
</vdl>