<vdl version="4.1">
    <vdl-page>

        <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

        <script>

            const num_rows = 1000;

            var gridData = _.map(_.range(num_rows), n => {
                return {SupportLevels: n + 1, ServiceLevelAgreements: (num_rows * 2) - (n * 2), SupportCosts: _.random(num_rows)};
            });

        </script>

        <!--<vdlx-datagrid-column></vdlx-datagrid-column>-->
        <vdl-section heading="Datagrid example">
            <vdl-row>
                <vdl-column size="6">
                    <vdlx-datagrid id="demo1" grid-data="=gridData" height="400px">
                        <vdlx-datagrid-column set="SupportLevels"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="ServiceLevelAgreements"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="ServiceLevelAgreements" scenario="1"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="SupportCosts"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
            </vdl-row>
        </vdl-section>
        <!--
                <vdl-section heading="Table example">
                    <vdl-table>
                        <vdl-table-column></vdl-table-column>
                    </vdl-table>
                </vdl-section>-->

    </vdl-page>
</vdl>

