<vdl version="4.1">
    <vdl-page>

        <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

        <script>

            var gridData = [
                {SupportLevels: 10, ServiceLevelAgreements: 20, SupportCosts: 30},
                {SupportLevels: 11, ServiceLevelAgreements: 21, SupportCosts: 31},
                {SupportLevels: 12, ServiceLevelAgreements: 22, SupportCosts: 32},
                {SupportLevels: 13, ServiceLevelAgreements: 23, SupportCosts: 33},
            ]

        </script>

        <!--<vdlx-datagrid-column></vdlx-datagrid-column>-->
        <vdl-section heading="Datagrid example">
            <vdl-row>
                <vdl-column size="6">
                    <vdlx-datagrid id="demo1" grid-data="=gridData">
                        <vdlx-datagrid-column set="SupportLevels"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="ServiceLevelAgreements"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="ServiceLevelAgreements" scenario="1"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="SupportCosts"></vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
            </vdl-row>
        </vdl-section>
        <!--
                <vdl-section heading="Table example">
                    <vdl-table>
                        <vdl-table-column></vdl-table-column>
                    </vdl-table>
                </vdl-section>-->

    </vdl-page>
</vdl>

