<vdl version="4.1">
    <vdl-page>

        <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

        <vdl-section heading="vdlx-datagrid vs vdl-table">
            <vdl-row>
                <vdl-column size="6">
                    <vdlx-datagrid show-filter="true" column-filter="true">
                        <vdlx-datagrid-column entity="SupportCosts" heading="SUPPORT COSTS"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="ServiceLevelAgreements" editable="true">Agreements Custom Title</vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6">
                    <vdl-table show-filter="false" column-filter="true">
                        <vdl-table-column entity="SupportCosts" heading="SUPPORT COSTS"></vdl-table-column>
                        <vdl-table-column entity="ServiceLevelAgreements" editable="true">Agreements Custom Title</vdl-table-column>
                    </vdl-table>
                </vdl-column>
            </vdl-row>
        </vdl-section>
    </vdl-page>
</vdl>
