<!--
Xpress Insight vdlx-datagrid
=============================

file datagrid.vdl
```````````````````````
vdlx-datagrid simple example

(c) Copyright 2019 Fair Isaac Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<vdl version="4.1">
    <vdl-page>

        <vdl-include src="vdlx-datagrid/vdlx-datagrid.vdl"></vdl-include>

        <vdl-section heading="vdlx-datagrid vs vdl-table">
            <vdl-row>
                <vdl-column size="6">
                    <vdlx-datagrid show-filter="true" column-filter="true">
                        <vdlx-datagrid-column entity="SupportCosts" heading="SUPPORT COSTS" editable="true"></vdlx-datagrid-column>
                        <vdlx-datagrid-column entity="ServiceLevelAgreements" editable="true">Agreements Custom Title</vdlx-datagrid-column>
                    </vdlx-datagrid>
                </vdl-column>
                <vdl-column size="6">
                    <vdl-table show-filter="false" column-filter="true">
                        <vdl-table-column entity="SupportCosts" heading="SUPPORT COSTS"></vdl-table-column>
                        <vdl-table-column entity="ServiceLevelAgreements" editable="true">Agreements Custom Title</vdl-table-column>
                    </vdl-table>
                </vdl-column>
            </vdl-row>
        </vdl-section>
    </vdl-page>
</vdl>
