<vdl version="4.1">

	<vdl-page>
		<vdl-section width="1600" >
			<vdl-row>
				<vdl-column size="6">
					<vdl-row>
						<h4 class="compact-ext"
							vdl-text="Slot Configuration"></h4>
						<h6 class="compact-ext"
							vdl-text="Edit Sense, Objective Function, and Priority for the segmentation slots."></h6>
						<vdl-table id="testTable"
								   class="x-small-table-ext remove-all-option-ext"
								   column-filter="true"
								   page-mode="paged"
								   page-size="20"
								   width="600"
								   data-zzz-columns-ext-options='
	                                    {
	             							"colArray":"cstrPrevCustStandBandSet",
	                         				"reformat":"if(typeof $val !== \"undefined\" && $val.html().indexOf(\",\")!==-1){
	                                      					var rowArray = $val.html().split(\",\");
	                                      					$val.empty();
	                                      					$.each(rowArray,function(idx,str){
	                                          					if(str.length>30){
	                                              					$val.append(\"[\"+str+\"]<br>\");
	                                          					}else{
	                                              					$val.append(str+\"<br>\");
	                                          					}
	                                      					});
	                                     				}"
	                 					}
	                                  '
	                              selection-navigation="=true">
							<vdl-table-column set="t1IndexA" data-set="cstrIdaFicoBandSet"
											  width="1"
											  heading="IDA / FICO Band"
									          label-tooltip-options='{

																"theme":"vdl",
																"labelArray":"cstrIdaFicoBandLabelArray"
	        														  }'></vdl-table-column>
							<vdl-table-column set="t1IndexB" data-set="cstrPrdctGrpSet"
											  width="1"
											  heading="Product Group"
											  label-tooltip-options='{
																"theme":"vdl",
																"labelArray":"cstrPrdctGrpLabelArray"
															  }'></vdl-table-column>
							<vdl-table-column set="t1IndexC" data-set="cstrDlrPerfBandSet"
											  width="1"
											  heading="Dealer Performance"
									          label-tooltip-options='{

																"theme":"vdl",
																"labelArray":"cstrDlrPerfBandLabelArray"
	        														  }'></vdl-table-column>
							<vdl-table-column set="t1IndexD" data-set="cstrPrevCustStandBandSet"
											  width="1"
											  heading="Prev. Cust. Stand."></vdl-table-column>
							<vdl-table-column set="t1IndexE" data-set="slotIdx"
											  width="1"
											  heading="Slot #"></vdl-table-column>

							<vdl-table-column entity="t1Col1" data-entity="slotSenseArray"
											  class="highlight-ext"
											  width="1"
											  filter-by-formatted="true"
											  editor-options-set="senseOptionSet"
											  editable="=true"
											  heading="Sense"></vdl-table-column>
							<vdl-table-column entity="t1Col2" data-entity="slotObjFuncArray"
											  class="highlight-ext nowrap-ext"
											  width="1"
											  filter-by-formatted="true"
											  editor-options-set="objFunctionSet"
											  editable="=true"
											  heading="Objective"></vdl-table-column>
							<vdl-table-column entity="t1Col3" data-entity="slotMaxAdsReturnedArray"
											  class="highlight-ext"
											  width="1"
											  editor-options-set="maxDealsPerSlotOptionsSet"
											  editable="=true"
											  heading="Max. ADS Ret.">

								<vdl-validate pass="=value <= scenario.entities.maxDealsPerSlotInt.value"></vdl-validate>
							</vdl-table-column>
							<vdl-table-column entity="t1Col4" data-entity="slotPriorityArray"
											  class="highlight-ext"
											  width="1"
											  editor-options-set="slotPrioritySet"
											  editable="=true"
											  heading="Priority"></vdl-table-column>
							<vdl-table-column entity="t1Col5" data-entity="slotEnabledArray"
											  class="highlight-ext"
											  width="1"
											  editable="=true"
											  heading="Enable"></vdl-table-column>
							<vdl-table-column entity="t1Col6" data-entity="slotIntersectSegment"
											  class="bob"
											  width="1"
											  heading="Selected"
											  vdl-visible="=false"></vdl-table-column>
						</vdl-table>
					</vdl-row>
				</vdl-column>

			</vdl-row>
		</vdl-section>
	</vdl-page>
</vdl>
