<vdl version="4.1">

    <!--

    I guess its missing some functionality versus our table? Selection mainly? So would that be the compromise?

    Realistically, how much effort to go from this demo to viable alternative high performance table..
    it would need to support editing + validation at the very least, including add row. Next step beyond that is global and column filtering? And finally selection?

    And we would need to FICO style it.

    I expect replacing our current table is a very large job. Offering a cut down high performance alternative, not sure how much we could save.

    Thoughts?

    -->

    <vdl-include src="vdlx-datagrid.vdl"/>
    <link rel="stylesheet" href="css/vdlx-datagrid2.css">

    <!--! t1IndexA,t1IndexB,t1IndexC,t1IndexD,t1IndexE,t1Col1,t1Col2,t1Col3,t1Col4,t1Col5,t1Col6  SIZE: 1999   -->
    <!--! t2IndexA,t2IndexB,t2IndexC,t2IndexD,t2IndexE,t2IndexF,t2Col1,t2Col2,t2Col3,t2Col4       SIZE: 9999   -->
    <!--! t3IndexA,t3IndexB,t3IndexC,t3IndexD,t3IndexE,t3IndexF,t3Col1,t3Col2,t3Col3,t3Col4       SIZE: 99999  -->
    <!--! t4IndexA,t4IndexB,t4IndexC,t4IndexD,t4IndexE,t4IndexF,t4Col1,t4Col2,t4Col3,t4Col4       SIZE: 249999 -->
    <!--! t5IndexA,t5IndexB,t5IndexC,t5IndexD,t5IndexE,t5IndexF,t5Col1,t5Col2,t5Col3,t5Col4       SIZE: 999999 -->

    <vdl-page>

        <vdl-section heading="Large data volumes">
            <vdl-row>
                <vdl-column>
                    <ul>
                        <li>This table loads in half a million rows of data.</li>
                        <li>It has 6 indices and displays 4 array entities.</li>
                        <li>Loading takes a substantial amount of time.</li>
                        <li>Sorting and filtering is relatively fast.</li>
                        <li>Saving takes as long as loading (because it is) but we may be able to supply a delta to speed this up.</li>
                    </ul>
                </vdl-column>
            </vdl-row>
        </vdl-section>

        <script>

            var idxWidth = 64;
            var tablePrefix = 't3'; // change this number t2-t5 for different table sizes. See above

            var columns = [
                {set: tablePrefix + 'IndexA', title: 'A', bottomCalc: 'count', width: idxWidth},
                {set: tablePrefix + 'IndexB', title: 'B', width: idxWidth},
                {set: tablePrefix + 'IndexC', title: 'C', width: idxWidth},
                {set: tablePrefix + 'IndexD', title: 'D', width: idxWidth},
                {set: tablePrefix + 'IndexE', title: 'E', width: idxWidth},
                {set: tablePrefix + 'IndexF', title: 'F', width: idxWidth},
                {entity: tablePrefix + 'Col1', editor: true},
                {entity: tablePrefix + 'Col2', width: idxWidth},
                {entity: tablePrefix + 'Col3', width: 160, editor: true},
                {entity: tablePrefix + 'Col4', editor: true}
            ];

        </script>

        <vdl-section heading="Demonstration">
            <vdl-row>
                <vdl-column size="9" heading="vdlx-datagrid">
                    <vdlx-datagrid column-filter="true" data-group-by="t3Col4" page-mode="paged" page-size="20">
                        <vdlx-datagrid-provider columns="=columns">
                        </vdlx-datagrid-provider>
                    </vdlx-datagrid>
                </vdl-column>
            </vdl-row>
        </vdl-section>

        <vdl-section heading="Source code">
            <vdl-row>
                <vdl-column size="9">
                    <pre>&lt;script&gt;

    var idxWidth = 64;

    var columns = [
        {set: 't4IndexA', title: 'A', bottomCalc: 'count', width: idxWidth},
        {set: 't4IndexB', title: 'B', width: idxWidth},
        {set: 't4IndexC', title: 'C', width: idxWidth},
        {set: 't4IndexD', title: 'D', width: idxWidth},
        {set: 't4IndexE', title: 'E', width: idxWidth},
        {set: 't4IndexF', title: 'F', width: idxWidth},
        {entity: 't4Col1', editor: true},
        {entity: 't4Col2', width: idxWidth},
        {entity: 't4Col3', width: 160, editor: true},
        {entity: 't4Col4', editor: true}
    ];

&lt;/script&gt;

&lt;vdlx-datagrid column-filter=&quot;true&quot; data-group-by=&quot;t3Col4&quot; page-mode=&quot;paged&quot; page-size=&quot;20&quot;&gt;
    &lt;vdlx-datagrid-provider columns=&quot;=columns&quot;&gt;
    &lt;/vdlx-datagrid-provider&gt;
&lt;/vdlx-datagrid&gt;</pre>

                </vdl-column>
            </vdl-row>
        </vdl-section>

    </vdl-page>
</vdl>